<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="WPR Profile Generator" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
      <BufferSize Value="128" />
      <Buffers Value="320" />
    </SystemCollector>
    <EventCollector Id="EventCollector_HCSTraceSession" Name="HCSTraceSession">
      <BufferSize Value="128" />
      <Buffers Value="320" />
    </EventCollector>
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="Loader" />
        <Keyword Value="ProcessThread" />
      </Keywords>
    </SystemProvider>
    <EventProvider Id="HCS_NoTransport_Provider" Name="80CE50DE-D264-4581-950D-ABADEEE0D340" Level="6">
      <Keywords>
        <Keyword Value="0xF000FFFFF0FF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HCS_Full_Provider" Name="80CE50DE-D264-4581-950D-ABADEEE0D340" Level="6">
      <Keywords>
        <Keyword Value="0xF000FFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="ContainerDll_Provider" Name="67EB0417-9297-42AE-A1D9-98BFEB359059" Level="6">
      <Keywords>
        <Keyword Value="0xF000FFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HyperV_Worker" Name="51ddfa29-d5c8-4803-be4b-2ecb715570fe" Level="6">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="HyperV_Chipset" Name="de9ba731-7f33-4f44-98c9-6cac856b9f83" Level="6">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WerReporting" Name="cc79cf77-70d9-4082-9b52-23f3a3e92fe4" Level="6">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WerFaultReporting" Name="1377561d-9312-452c-ad13-c4a1c9c906e0" Level="6">
      <Keywords>
        <Keyword Value="0xFFFFFFFFFFFFFFFF" />
      </Keywords>
    </EventProvider>
    <Profile Id="Hcs.Verbose.File" Name="Hcs" Description="HCS (host compute service) tracing without transport or IO logging" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_HCSTraceSession">
          <EventProviders>
            <EventProviderId Value="HCS_NoTransport_Provider" />
            <EventProviderId Value="WerReporting" />
            <EventProviderId Value="WerFaultReporting" />
            <EventProviderId Value="HyperV_Worker" />
            <EventProviderId Value="HyperV_Chipset" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="HcsWithIo.Verbose.File" Name="HcsWithIo" Description="HCS (host compute service) tracing with transport and IO logging" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_HCSTraceSession">
          <EventProviders>
            <EventProviderId Value="HCS_Full_Provider" />
            <EventProviderId Value="WerReporting" />
            <EventProviderId Value="WerFaultReporting" />
            <EventProviderId Value="HyperV_Worker" />
            <EventProviderId Value="HyperV_Chipset" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="HcsArgon.Verbose.File" Name="HcsArgon" Description="HCS (host compute service) tracing for Windows Containers" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_HCSTraceSession">
          <EventProviders>
            <EventProviderId Value="HCS_NoTransport_Provider" />
            <EventProviderId Value="ContainerDll_Provider" />
            <EventProviderId Value="WerReporting" />
            <EventProviderId Value="WerFaultReporting" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
